citEntry(entry="article",
         title = "7C: Computational Chromosome Conformation Capture by Correlation of ChIP-seq at CTCF motifs",
         author = personList( as.person("Jonas Ibn-Salem"),
                              as.person("Miguel A. Andrade-Navarro")),
         year = 2019,
         journal = "BMC Genomics",
         doi = "10.1186/s12864-019-6088-0",
         pages = "20, 777",
         url = "https://doi.org/10.1186/s12864-019-6088-0",
         textVersion =
         "Ibn-Salem, J., Andrade-Navarro, M.A. 7C: Computational Chromosome Conformation Capture by Correlation of ChIP-seq at CTCF motifs. BMC Genomics 20, 777 (2019). https://doi.org/10.1186/s12864-019-6088-0"
         )
